# Home-Based-Video-Scheduler-and-Player-as-Television

./: CONTRIBUTING.md  Home-Based Video Scheduler and Player as Television.slnx  LICENSE  README.md
Home TV Station/: Home TV Station.wapproj  Package.appxmanifest
Home-Based Video Scheduler and Player as Television/: App.xaml  App.xaml.cs  GlobalUsings.cs  Home-Based Video Scheduler and Player as Television.csproj  MainWindow.xaml  MainWindow.xaml.cs
Home-Based Video Scheduler and Player as Television/Converters/: EmptyStringToPlaceholderConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullToBoolConverter.cs  OffsetToMarginConverter.cs  StringToVisibilityConverter.cs
Home-Based Video Scheduler and Player as Television/Models/: CommercialBreak.cs  CommercialModel.cs  ScheduleItem.cs  VideoModel.cs
Home-Based Video Scheduler and Player as Television/Services/: AppSettings.cs  CommercialBreakStore.cs  CommercialStore.cs  DataFolder.cs  GapFillerService.cs  MediaDurationReader.cs  ScheduleService.cs  SchedulerService.cs  VideoStore.cs
Home-Based Video Scheduler and Player as Television/ViewModels/: CommercialBreakViewModel.cs  CommercialLibraryViewModel.cs  MainMenuViewModel.cs  ObservableObject.cs  PlayerViewModel.cs  RelayCommand.cs  ScheduleViewModel.cs  SettingsViewModel.cs  VideoLibraryViewModel.cs
Home-Based Video Scheduler and Player as Television/Views/: CommercialBreakView.xaml  CommercialBreakView.xaml.cs  CommercialLibrary.xaml  CommercialLibrary.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Player.xaml  Player.xaml.cs  Schedule.xaml  Schedule.xaml.cs  Scheduler.xaml  Scheduler.xaml.cs  Settings.xaml  Settings.xaml.cs  VideoLibrary.xaml  VideoLibrary.xaml.cs
docs/: index.html
