<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Home TV Station/Home TV Station.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="6dabb318-4102-4a17-a09a-b7c41b833abe">
    <Platform Solution="Debug|Any CPU" Project="x64" />
    <Deploy />
  </Project>
  <Project Path="Home-Based Video Scheduler and Player as Television/Home-Based Video Scheduler and Player as Television.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
</Solution>
