<Window x:Class="Home_Based_Video_Scheduler_and_Player_as_Television.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Based_Video_Scheduler_and_Player_as_Television.Views"
        mc:Ignorable="d"
        Title="
Home-Based Video Scheduler and Player as Television">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Viewbox Stretch="Uniform">
            <Grid Style="{StaticResource GridStyle}" Height="auto" Width="1920">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Title -->
                    <RowDefinition Height="Auto"/>
                    <!-- Border -->
                    <RowDefinition Height="*"/>
                    <!-- Main Menu fills remaining space -->
                </Grid.RowDefinitions>

                <TextBlock Text="MAIN MENU" Foreground="White" Style="{StaticResource Title}" Grid.Row="0" Margin="25,40,25,40"/>
                <Border Style="{StaticResource MainBorder}" Grid.Row="1"/>

                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Style="{StaticResource NormalButtonBorder}">
                        <Button Content="Video Player" Style="{StaticResource NormalButton}" Command="{Binding ViewPlayerCommand}"/>
                    </Border>
                    <Border Style="{StaticResource NormalButtonBorder}">
                        <Button Content="Video Library" Style="{StaticResource NormalButton}" Command="{Binding VideoLibraryCommand}"/>
                    </Border>
                    <Border Style="{StaticResource NormalButtonBorder}">
                        <Button Content="Schedule" Style="{StaticResource NormalButton}" Command="{Binding SchedulerCommand}"/>
                    </Border>
                    <Border Style="{StaticResource NormalButtonBorder}">
                        <Button Content="Settings" Style="{StaticResource NormalButton}" Command="{Binding SettingsCommand}"/>
                    </Border>
                    
                </StackPanel>
            </Grid>
        </Viewbox>
    </ScrollViewer>
</Window>
