<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RootNamespace>Home_Based_Video_Scheduler_and_Player_as_Television</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibVLCSharp.WPF" Version="3.9.6" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
	</ItemGroup>

</Project>